{
    "name": "papihack/paytech-php-client",
    "description": "A PHP Client or SDK for PayTech Online Payment Gateway.",
    "keywords": [
        "Plateforme de paiement en ligne Afrique",
        "Paiement Sénégal", "Paiement", "paiement en ligne", "Sénégal",
        "Passerelle de paiement en ligne", "PAYTECH", "paytech", "paytech.sn",
        "orange money", "client php", "api", "php client", "library", "sdk",
        "php sdk", "paytech php sdk", "client api"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "PapiHack",
            "email": "itdev94@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3",
        "rmccue/requests": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "PayTech\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PayTech\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "pestphp/pest": "^0.2.3"
    }
}
